<html>
    <head>
        
        <style>
                  <link rel="stylesheet" href="css/style.css">
        .header{
    background:black;
    height: 70px;
    width: 60%;
    float: left;
    border-top: 4px solid #E89F10;
}
.logo{
    margin-left: 30px;
    width: 20px;
    vertical-align: middle;
    margin-top: 10px;
 
}
.nav{
    
    float: right;
    width: 40%;
    height: 70px;
    background: black;
    border-top: 4px solid #E89F10;
    
    
}
        ul{
    list-style: none;
}
ul li a {
float: left;
    color: aliceblue;
    list-style-type: none;
    padding: 17px;
 
    text-decoration: none;
    text-decoration-style: solid;
    position: relative;
    font-size: 23px;
    
}
ul li a:hover{
    background:#E89F10;
    border-radius: 10px 0 10px 2px;
}
            .galery{
                
              background color: aqua;
            }
            .galery img{
                
                
                width: 300px;
                height: 400px;
                padding: 14px;
            }
        </style>
    </head>
    <body bgcolor="black">
    
    
     <div class="header">
            <div class="logo">
<h2>Cars</h2>
            </div>
            
            
            
            </div>
            <div class="nav">
                <ul>  <li><a class="active" href="index.html"> Home</a></li>
                <li><a href="index.html"> About</a></li>
                <li><a href="index.html"> Work</a></li>
                <li><a href="index.html"> Partners</a></li>
                <li><a href="index.html"> Contact</a></li>
                </ul>
            </div>
    
    <div class="galery">
        
        
        
        <img src="img/a9_large.jpg">
                <img src="img/a9s_large.jpg">
        <img src="img/c9_large.jpg">
        <img src="img/c9r_large.jpg">
        <img src="img/c9s_large.jpg">
        <img src="img/m9_large.jpg">
        <img src="img/s9_large.jpg">
        <img src="img/s9r_large.jpg"><img src="img/t9_large.jpg"><img src="img/x9_large.jpg"><img src="img/x9x_large.jpg"><img src="img/x9x_small.jpg">
        
        </div>
    
    </body>
</html>
